H DX=620 DY=340 DZ=15.5 -AD /def C=0 T=0 R=1 *MM BX=0 BY=0 BZ=15 
;= Load *R2025318152143* Dim. 620.000 x 340.000 x 15.500
; 002_001
; 
P_LOAD
F=1
 ; Machining
;Vertical Milling
 C=1# S=0
XGIN G=1 R=10.17 Q=1
XG0 X=252.25 Y=70 Z=15.5 E=1# T=101 N="XG0_1"
XL2P X=494.5 Y=70
XL2P X=494.5 Y=10
XL2P X=10 Y=10
XL2P X=10 Y=70
XL2P X=252.25 Y=70
XGOUT G=0 R=0 L=0 Q=0
 ; Cuts
;Vertical Milling
 C=2# S=0
XG0 X=252.25 Y=10 Z=15.5 E=1# T=102 N="XG_1"
XL2P X=494.5 Y=10
XL2P X=494.5 Y=70
XL2P X=10 Y=70
XL2P X=10 Y=10
XL2P X=252.25 Y=10
 ; Cuts
P_UNLOAD
