H DX=2750 DY=1845 DZ=15.5 -AD /def C=0 T=0 R=1 *MM BX=0 BY=0 BZ=15 
;= Load MDF CORES CINZA COBALTO VEL - BERNECK 15.5MM Dim. 2750.000 x 1845.000 x 15.500
; 002_004
; 
P_LOAD
F=1
 ; Machining
;Vertical Milling
 C=1# S=0
XGIN G=1 R=10.17 Q=1
XG0 X=1240 Y=280 Z=15.5 E=1# T=101 N="XG0_1"
XL2P X=2470 Y=280
XL2P X=2470 Y=10
XL2P X=10 Y=10
XL2P X=10 Y=280
XL2P X=1240 Y=280
XGOUT G=0 R=0 L=0 Q=0
 ; Cuts
;Vertical Milling
 C=2# S=0
XG0 X=1240 Y=10 Z=15.5 E=1# T=102 N="XG_1"
XL2P X=2470 Y=10
XL2P X=2470 Y=280
XL2P X=10 Y=280
XL2P X=10 Y=10
XL2P X=1240 Y=10
 ; Cuts
P_UNLOAD
