H DX=1110 DY=1070 DZ=15.5 -AD /def C=0 T=0 R=1 *MM BX=0 BY=0 BZ=15 
;= Load *R202541102426* Dim. 1110.000 x 1070.000 x 15.500
; 004_001
; 
P_LOAD
F=1
 ; Machining
;Vertical Milling
 C=1# S=0
XGIN G=1 R=10.17 Q=1
XG0 X=535 Y=127 Z=15.5 E=1# T=101 N="XG0_1"
XL2P X=1060 Y=127
XL2P X=1060 Y=72
XL2P X=10 Y=72
XL2P X=10 Y=127
XL2P X=535 Y=127
XGOUT G=0 R=0 L=0 Q=0
;Vertical Milling
 C=1# S=0
XGIN G=1 R=10.17 Q=1
XG0 X=535 Y=65 Z=15.5 E=1# T=101 N="XG0_1"
XL2P X=1060 Y=65
XL2P X=1060 Y=10
XL2P X=10 Y=10
XL2P X=10 Y=65
XL2P X=535 Y=65
XGOUT G=0 R=0 L=0 Q=0
 ; Cuts
;Vertical Milling
 C=2# S=0
XG0 X=535 Y=72 Z=15.5 E=1# T=102 N="XG_1"
XL2P X=702.584 Y=72
XL2P X=702.584 Y=72 Z=15.2
XL2P X=712.584 Y=72
XL2P X=712.584 Y=72 Z=15.5
XL2P X=1060 Y=72
XL2P X=1060 Y=92.094
XL2P X=1060 Y=92.094 Z=15.2
XL2P X=1060 Y=102.094
XL2P X=1060 Y=102.094 Z=15.5
XL2P X=1060 Y=127
XL2P X=655.869 Y=127
XL2P X=655.869 Y=127 Z=15.2
XL2P X=645.869 Y=127
XL2P X=645.869 Y=127 Z=15.5
XL2P X=442.038 Y=127
XL2P X=442.038 Y=127 Z=15.2
XL2P X=432.038 Y=127
XL2P X=432.038 Y=127 Z=15.5
XL2P X=10 Y=127
XL2P X=10 Y=105.011
XL2P X=10 Y=105.011 Z=15.2
XL2P X=10 Y=95.011
XL2P X=10 Y=95.011 Z=15.5
XL2P X=10 Y=72
XL2P X=462.202 Y=72
XL2P X=462.202 Y=72 Z=15.2
XL2P X=472.202 Y=72
XL2P X=472.202 Y=72 Z=15.5
XL2P X=535 Y=72
;Vertical Milling
 C=2# S=0
XG0 X=535 Y=10 Z=15.5 E=1# T=102 N="XG_2"
XL2P X=641.186 Y=10
XL2P X=641.186 Y=10 Z=15.2
XL2P X=651.186 Y=10
XL2P X=651.186 Y=10 Z=15.5
XL2P X=1060 Y=10
XL2P X=1060 Y=38.377
XL2P X=1060 Y=38.377 Z=15.2
XL2P X=1060 Y=48.377
XL2P X=1060 Y=48.377 Z=15.5
XL2P X=1060 Y=65
XL2P X=668.244 Y=65
XL2P X=668.244 Y=65 Z=15.2
XL2P X=658.244 Y=65
XL2P X=658.244 Y=65 Z=15.5
XL2P X=361.076 Y=65
XL2P X=361.076 Y=65 Z=15.2
XL2P X=351.076 Y=65
XL2P X=351.076 Y=65 Z=15.5
XL2P X=10 Y=65
XL2P X=10 Y=45.737
XL2P X=10 Y=45.737 Z=15.2
XL2P X=10 Y=35.737
XL2P X=10 Y=35.737 Z=15.5
XL2P X=10 Y=10
XL2P X=423.245 Y=10
XL2P X=423.245 Y=10 Z=15.2
XL2P X=433.245 Y=10
XL2P X=433.245 Y=10 Z=15.5
XL2P X=535 Y=10
 ; Cuts
P_UNLOAD
