H DX=2750 DY=1845 DZ=15.5 -AD /def C=0 T=0 R=1 *MM BX=0 BY=0 BZ=15 
;= Load MDF MADEIRADO CARVALHO TREVISO - BERNECK 15.5MM Dim. 2750.000 x 1845.000 x 15.500
; 004_002
; 
P_LOAD
F=1
 ; Machining
;Vertical Milling
 C=1# S=0
XGIN G=1 R=10.17 Q=1
XG0 X=1065 Y=937 Z=15.5 E=1# T=101 N="XG0_1"
XL2P X=1065 Y=1837
XL2P X=1120 Y=1837
XL2P X=1120 Y=37
XL2P X=1065 Y=37
XL2P X=1065 Y=937
XGOUT G=0 R=0 L=0 Q=0
;Vertical Milling
 C=1# S=0
XGIN G=1 R=10.17 Q=1
XG0 X=1127 Y=937 Z=15.5 E=1# T=101 N="XG0_1"
XL2P X=1127 Y=1837
XL2P X=1182 Y=1837
XL2P X=1182 Y=37
XL2P X=1127 Y=37
XL2P X=1127 Y=937
XGOUT G=0 R=0 L=0 Q=0
;Vertical Milling
 C=1# S=0
XGIN G=1 R=10.17 Q=1
XG0 X=8 Y=937 Z=15.5 E=1# T=101 N="XG0_1"
XL2P X=8 Y=1837
XL2P X=1058 Y=1837
XL2P X=1058 Y=37
XL2P X=8 Y=37
XL2P X=8 Y=937
XGOUT G=0 R=0 L=0 Q=0
 ; Cuts
;Vertical Milling
 C=2# S=0
XG0 X=1092.5 Y=37 Z=15.5 E=1# T=102 N="XG_2"
XL2P X=1102.359 Y=37
XL2P X=1102.359 Y=37 Z=15.2
XL2P X=1112.359 Y=37
XL2P X=1112.359 Y=37 Z=15.5
XL2P X=1120 Y=37
XL2P X=1120 Y=458.772
XL2P X=1120 Y=458.772 Z=15.2
XL2P X=1120 Y=468.772
XL2P X=1120 Y=468.772 Z=15.5
XL2P X=1120 Y=1132.404
XL2P X=1120 Y=1132.404 Z=15.2
XL2P X=1120 Y=1142.404
XL2P X=1120 Y=1142.404 Z=15.5
XL2P X=1120 Y=1837
XL2P X=1065 Y=1837
XL2P X=1065 Y=1200.736
XL2P X=1065 Y=1200.736 Z=15.2
XL2P X=1065 Y=1190.736
XL2P X=1065 Y=1190.736 Z=15.5
XL2P X=1065 Y=679.842
XL2P X=1065 Y=679.842 Z=15.2
XL2P X=1065 Y=669.842
XL2P X=1065 Y=669.842 Z=15.5
XL2P X=1065 Y=37
XL2P X=1073.67 Y=37
XL2P X=1073.67 Y=37 Z=15.2
XL2P X=1083.67 Y=37
XL2P X=1083.67 Y=37 Z=15.5
XL2P X=1092.5 Y=37
;Vertical Milling
 C=2# S=0
XG0 X=1154.5 Y=37 Z=15.5 E=1# T=102 N="XG_3"
XL2P X=1182 Y=37
XL2P X=1182 Y=350.715
XL2P X=1182 Y=350.715 Z=15.2
XL2P X=1182 Y=360.715
XL2P X=1182 Y=360.715 Z=15.5
XL2P X=1182 Y=1214.999
XL2P X=1182 Y=1214.999 Z=15.2
XL2P X=1182 Y=1224.999
XL2P X=1182 Y=1224.999 Z=15.5
XL2P X=1182 Y=1837
XL2P X=1165.116 Y=1837
XL2P X=1165.116 Y=1837 Z=15.2
XL2P X=1155.116 Y=1837
XL2P X=1155.116 Y=1837 Z=15.5
XL2P X=1127 Y=1837
XL2P X=1127 Y=1206.938
XL2P X=1127 Y=1206.938 Z=15.2
XL2P X=1127 Y=1196.938
XL2P X=1127 Y=1196.938 Z=15.5
XL2P X=1127 Y=310.342
XL2P X=1127 Y=310.342 Z=15.2
XL2P X=1127 Y=300.342
XL2P X=1127 Y=300.342 Z=15.5
XL2P X=1127 Y=37
XL2P X=1135.716 Y=37
XL2P X=1135.716 Y=37 Z=15.2
XL2P X=1145.716 Y=37
XL2P X=1145.716 Y=37 Z=15.5
XL2P X=1154.5 Y=37
;Vertical Milling
 C=2# S=0
XG0 X=533 Y=37 Z=15.5 E=1# T=102 N="XG_1"
XL2P X=1058 Y=37
XL2P X=1058 Y=1837
XL2P X=8 Y=1837
XL2P X=8 Y=37
XL2P X=533 Y=37
 ; Cuts
;Vertical Milling
 C=1# S=0
XG0 X=1182 Y=27 Z=15.5 E=1# T=102 N="XG_4"
XL2P X=1182 Y=-0.001
P_UNLOAD
