X02750|Y01845|Z00016
X01184|Y00652|Joao Pedro|Lateral Esquerda|29729|Armário Despenseiro  484.5x2350x250mm|29730|1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA|LA29730A|||K:\Morbidelli\LOTE_08042025_PED_1104_1105_1106_1107_1108_1109\1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA\Morbidelli\Universal_NB-3618\Maquina1\MDF\BMP_Etiquetas\LA29730A.bmp|LA29730A|1-Cinza Cobalto Vel - Berneck|||0|||Branco 15,5mm|2350|250|||||||||||||||||
X01184|Y00395|Joao Pedro|Lateral Direita|29729|Armário Despenseiro  484.5x2350x250mm|30194|1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA|LA30194A|||K:\Morbidelli\LOTE_08042025_PED_1104_1105_1106_1107_1108_1109\1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA\Morbidelli\Universal_NB-3618\Maquina1\MDF\BMP_Etiquetas\LA30194A.bmp|LA30194A||1-Branco MDF||0|||Branco 15,5mm|2350|250|||||||||||||||||
X01819|Y00135|Joao Pedro|Lateral Esquerda|29771|Armário Despenseiro  484.5x1200x250mm|29772|1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA|LA29772A|||K:\Morbidelli\LOTE_08042025_PED_1104_1105_1106_1107_1108_1109\1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA\Morbidelli\Universal_NB-3618\Maquina1\MDF\BMP_Etiquetas\LA29772A.bmp|LA29772A|1-Cinza Cobalto Vel - Berneck|||0|||Branco 15,5mm|1200|250|||||||||||||||||
X00609|Y00135|Joao Pedro|Lateral Direita|29771|Armário Despenseiro  484.5x1200x250mm|30192|1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA|LA30192A|||K:\Morbidelli\LOTE_08042025_PED_1104_1105_1106_1107_1108_1109\1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA\Morbidelli\Universal_NB-3618\Maquina1\MDF\BMP_Etiquetas\LA30192A.bmp|LA30192A||1-Cinza Cristal TX||0|||Branco 15,5mm|1200|250|||||||||||||||||
X00236|Y00912|Joao Pedro|Base Inferior|29729|Armário Despenseiro  484.5x2350x250mm|29731|1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA|BA29731A|||K:\Morbidelli\LOTE_08042025_PED_1104_1105_1106_1107_1108_1109\1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA\Morbidelli\Universal_NB-3618\Maquina1\MDF\BMP_Etiquetas\BA29731A.bmp|BA29731A|1-Cinza Cobalto Vel - Berneck|||0|||Branco 15,5mm|453,5|250|||||||||||||||||
X02554|Y00236|Joao Pedro|Base Inferior|29771|Armário Despenseiro  484.5x1200x250mm|29773|1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA|BA29773A|||K:\Morbidelli\LOTE_08042025_PED_1104_1105_1106_1107_1108_1109\1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA\Morbidelli\Universal_NB-3618\Maquina1\MDF\BMP_Etiquetas\BA29773A.bmp|BA29773A|1-Cinza Cobalto Vel - Berneck|||0|||Branco 15,5mm|453,5|250|||||||||||||||||
X02090|Y00837|Joao Pedro|Travessa|29771|Armário Despenseiro  484.5x1200x250mm|29775|1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA|TR29775A|||K:\Morbidelli\LOTE_08042025_PED_1104_1105_1106_1107_1108_1109\1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA\Morbidelli\Universal_NB-3618\Maquina1\MDF\BMP_Etiquetas\TR29775A.bmp|TR29775A||||0|||Branco 15,5mm|453,5|100|||||||||||||||||
X02554|Y00700|Joao Pedro|Base Superior|29771|Armário Despenseiro  484.5x1200x250mm|30193|1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA|BA30193A|||K:\Morbidelli\LOTE_08042025_PED_1104_1105_1106_1107_1108_1109\1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA\Morbidelli\Universal_NB-3618\Maquina1\MDF\BMP_Etiquetas\BA30193A.bmp|BA30193A||1-Cinza Cristal TX||0|||Branco 15,5mm|453,5|250|||||||||||||||||
X00700|Y01022|Joao Pedro|Base Superior|29729|Armário Despenseiro  484.5x2350x250mm|30195|1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA|BA30195A|||K:\Morbidelli\LOTE_08042025_PED_1104_1105_1106_1107_1108_1109\1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA\Morbidelli\Universal_NB-3618\Maquina1\MDF\BMP_Etiquetas\BA30195A.bmp|BA30195A||1-Branco MDF||0|||Branco 15,5mm|453,5|250|||||||||||||||||
X01627|Y00837|Joao Pedro|Travessa|29729|Armário Despenseiro  484.5x2350x250mm|29733|1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA|TR29733A|||K:\Morbidelli\LOTE_08042025_PED_1104_1105_1106_1107_1108_1109\1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA\Morbidelli\Universal_NB-3618\Maquina1\MDF\BMP_Etiquetas\TR29733A.bmp|TR29733A||||0|||Branco 15,5mm|453,5|100|||||||||||||||||
X01163|Y00837|Joao Pedro|Travessa|29771|Armário Despenseiro  484.5x1200x250mm|29774|1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA|TR29774A|||K:\Morbidelli\LOTE_08042025_PED_1104_1105_1106_1107_1108_1109\1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA\Morbidelli\Universal_NB-3618\Maquina1\MDF\BMP_Etiquetas\TR29774A.bmp|TR29774A||||0|||Branco 15,5mm|453,5|100|||||||||||||||||
X00700|Y00837|Joao Pedro|Travessa|29729|Armário Despenseiro  484.5x2350x250mm|29732|1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA|TR29732A|||K:\Morbidelli\LOTE_08042025_PED_1104_1105_1106_1107_1108_1109\1106  - Reinaldo - Guilherme - porta ventilada_PRODUCAO_FORMA CASA\Morbidelli\Universal_NB-3618\Maquina1\MDF\BMP_Etiquetas\TR29732A.bmp|TR29732A||||0|||Branco 15,5mm|453,5|100|||||||||||||||||
