H DX=2750 DY=1845 DZ=15.5 -AD /def C=0 T=0 R=1 *MM BX=0 BY=0 BZ=15 
;= Load MDF CORES BRANCO 15.5MM Dim. 2750.000 x 1845.000 x 15.500
; 001_001
; 
P_LOAD
F=1
 ; Machining
;Vertical Milling
 C=1# S=0
XGIN G=1 R=10.17 Q=1
XG0 X=700.25 Y=787 Z=15.5 E=1# T=101 N="XG0_1"
XL2P X=473.5 Y=787
XL2P X=473.5 Y=887
XL2P X=927 Y=887
XL2P X=927 Y=787
XL2P X=700.25 Y=787
XGOUT G=0 R=0 L=0 Q=0
;Vertical Milling
 C=1# S=0
XGIN G=1 R=10.17 Q=1
XG0 X=1163.75 Y=787 Z=15.5 E=1# T=101 N="XG0_1"
XL2P X=937 Y=787
XL2P X=937 Y=887
XL2P X=1390.5 Y=887
XL2P X=1390.5 Y=787
XL2P X=1163.75 Y=787
XGOUT G=0 R=0 L=0 Q=0
;Vertical Milling
 C=1# S=0
XGIN G=1 R=10.17 Q=1
XG0 X=1627.25 Y=787 Z=15.5 E=1# T=101 N="XG0_1"
XL2P X=1400.5 Y=787
XL2P X=1400.5 Y=887
XL2P X=1854 Y=887
XL2P X=1854 Y=787
XL2P X=1627.25 Y=787
XGOUT G=0 R=0 L=0 Q=0
;Vertical Milling
 C=1# S=0
XGIN G=1 R=10.17 Q=1
XG0 X=2090.75 Y=787 Z=15.5 E=1# T=101 N="XG0_1"
XL2P X=1864 Y=787
XL2P X=1864 Y=887
XL2P X=2317.5 Y=887
XL2P X=2317.5 Y=787
XL2P X=2090.75 Y=787
XGOUT G=0 R=0 L=0 Q=0
;Vertical Milling
 C=1# S=0
XGIN G=1 R=10.17 Q=1
XG0 X=2430 Y=700.25 Z=15.5 E=1# T=101 N="XG0_1"
XL2P X=2430 Y=927
XL2P X=2680 Y=927
XL2P X=2680 Y=473.5
XL2P X=2430 Y=473.5
XL2P X=2430 Y=700.25
XGOUT G=0 R=0 L=0 Q=0
;Vertical Milling
 C=1# S=0
XGIN G=1 R=10.17 Q=1
XG0 X=2680 Y=236.75 Z=15.5 E=1# T=101 N="XG0_1"
XL2P X=2680 Y=10
XL2P X=2430 Y=10
XL2P X=2430 Y=463.5
XL2P X=2680 Y=463.5
XL2P X=2680 Y=236.75
XGOUT G=0 R=0 L=0 Q=0
;Vertical Milling
 C=1# S=0
XGIN G=1 R=10.17 Q=1
XG0 X=700.25 Y=897 Z=15.5 E=1# T=101 N="XG0_1"
XL2P X=473.5 Y=897
XL2P X=473.5 Y=1147
XL2P X=927 Y=1147
XL2P X=927 Y=897
XL2P X=700.25 Y=897
XGOUT G=0 R=0 L=0 Q=0
;Vertical Milling
 C=1# S=0
XGIN G=1 R=10.17 Q=1
XG0 X=236.75 Y=1037 Z=15.5 E=1# T=101 N="XG0_1"
XL2P X=463.5 Y=1037
XL2P X=463.5 Y=787
XL2P X=10 Y=787
XL2P X=10 Y=1037
XL2P X=236.75 Y=1037
XGOUT G=0 R=0 L=0 Q=0
XBO X=17.5 Y=208 Z=9.5 D=5 N=P R=1 x=0 y=0
XBO X=1227.5 Y=208 Z=9.5 D=5 N=P R=1 x=0 y=0
XBO X=1227.75 Y=176 Z=9.5 D=8 N=P R=1 x=0 y=0
XBO X=17.75 Y=176 Z=9.5 D=8 N=P R=1 x=0 y=0
XBO X=17.75 Y=94 Z=9.5 D=8 N=P R=1 x=0 y=0
XBO X=1227.75 Y=94 Z=9.5 D=8 N=P R=1 x=0 y=0
XBO X=17.5 Y=62 Z=9.5 D=5 N=P R=1 x=0 y=0
XBO X=1227.5 Y=62 Z=9.5 D=5 N=P R=1 x=0 y=0
XBO X=1255.5 Y=17.75 Z=9.5 D=8 N=P R=1 x=0 y=0
XBO X=87 Y=223 Z=1 D=6 N=P R=1 x=0 y=0
XBO X=1315.5 Y=18 Z=9.5 D=5 N=P R=1 x=0 y=0
XBO X=119 Y=223 Z=1 D=6 N=P R=1 x=0 y=0
XBO X=522.25 Y=18 Z=9.5 D=5 N=P R=1 x=0 y=0
XBO X=1847.75 Y=17.75 Z=9.5 D=8 N=P R=1 x=0 y=0
XBO X=594 Y=223 Z=1 D=6 N=P R=1 x=0 y=0
XBO X=1907.75 Y=18 Z=9.5 D=5 N=P R=1 x=0 y=0
XBO X=582.25 Y=17.75 Z=9.5 D=8 N=P R=1 x=0 y=0
XBO X=2412.5 Y=208 Z=9.5 D=5 N=P R=1 x=0 y=0
XBO X=626 Y=223 Z=1 D=6 N=P R=1 x=0 y=0
XBO X=2412.25 Y=176 Z=9.5 D=8 N=P R=1 x=0 y=0
XBO X=2412.25 Y=94 Z=9.5 D=8 N=P R=1 x=0 y=0
XBO X=1101 Y=223 Z=1 D=6 N=P R=1 x=0 y=0
XBO X=2412.5 Y=62 Z=9.5 D=5 N=P R=1 x=0 y=0
XBO X=1133 Y=223 Z=1 D=6 N=P R=1 x=0 y=0
XBO X=1202.5 Y=208 Z=9.5 D=5 N=P R=1 x=0 y=0
;Vertical Milling
 C=1# S=0
XGIN G=1 R=10.17 Q=1
XG0 X=1820 Y=10 Z=15.5 E=1# T=101 N="XG0_1"
XL2P X=1220 Y=10
XL2P X=1220 Y=260
XL2P X=2420 Y=260
XL2P X=2420 Y=10
XL2P X=1820 Y=10
XGOUT G=0 R=0 L=0 Q=0
XBO X=1202.25 Y=176 Z=9.5 D=8 N=P R=1 x=0 y=0
XBO X=1202.25 Y=94 Z=9.5 D=8 N=P R=1 x=0 y=0
XBO X=1114.5 Y=18 Z=9.5 D=5 N=P R=1 x=0 y=0
XBO X=1202.5 Y=62 Z=9.5 D=5 N=P R=1 x=0 y=0
XBO X=1174.5 Y=17.75 Z=9.5 D=8 N=P R=1 x=0 y=0
;Vertical Milling
 C=1# S=0
XGIN G=1 R=10.17 Q=1
XG0 X=610 Y=260 Z=15.5 E=1# T=101 N="XG0_1"
XL2P X=1210 Y=260
XL2P X=1210 Y=10
XL2P X=10 Y=10
XL2P X=10 Y=260
XL2P X=610 Y=260
XGOUT G=0 R=0 L=0 Q=0
XBO X=17.5 Y=725 Z=9.5 D=5 N=P R=1 x=0 y=0
XBO X=17.5 Y=468 Z=9.5 D=5 N=P R=1 x=0 y=0
XBO X=17.75 Y=436 Z=9.5 D=8 N=P R=1 x=0 y=0
XBO X=17.75 Y=693 Z=9.5 D=8 N=P R=1 x=0 y=0
XBO X=17.75 Y=354 Z=9.5 D=8 N=P R=1 x=0 y=0
XBO X=17.5 Y=579 Z=9.5 D=5 N=P R=1 x=0 y=0
XBO X=17.75 Y=611 Z=9.5 D=8 N=P R=1 x=0 y=0
XBO X=17.5 Y=322 Z=9.5 D=5 N=P R=1 x=0 y=0
XBO X=1097.25 Y=278 Z=9.5 D=5 N=P R=1 x=0 y=0
XBO X=45.5 Y=534.75 Z=9.5 D=8 N=P R=1 x=0 y=0
XBO X=105.5 Y=535 Z=9.5 D=5 N=P R=1 x=0 y=0
XBO X=1157.25 Y=277.75 Z=9.5 D=8 N=P R=1 x=0 y=0
XBO X=1212.75 Y=534.75 Z=9.5 D=8 N=P R=1 x=0 y=0
XBO X=2352.5 Y=468 Z=9.5 D=5 N=P R=1 x=0 y=0
XBO X=1272.75 Y=535 Z=9.5 D=5 N=P R=1 x=0 y=0
XBO X=2352.25 Y=436 Z=9.5 D=8 N=P R=1 x=0 y=0
XBO X=2352.25 Y=354 Z=9.5 D=8 N=P R=1 x=0 y=0
XBO X=2352.5 Y=725 Z=9.5 D=5 N=P R=1 x=0 y=0
XBO X=2264.5 Y=278 Z=9.5 D=5 N=P R=1 x=0 y=0
XBO X=2352.25 Y=693 Z=9.5 D=8 N=P R=1 x=0 y=0
XBO X=2352.25 Y=611 Z=9.5 D=8 N=P R=1 x=0 y=0
XBO X=2352.5 Y=322 Z=9.5 D=5 N=P R=1 x=0 y=0
XBO X=2352.5 Y=579 Z=9.5 D=5 N=P R=1 x=0 y=0
XBO X=2324.5 Y=277.75 Z=9.5 D=8 N=P R=1 x=0 y=0
;Vertical Milling
 C=1# S=0
XGIN G=1 R=10.17 Q=1
XG0 X=1185 Y=520 Z=15.5 E=1# T=101 N="XG0_1"
XL2P X=2360 Y=520
XL2P X=2360 Y=270
XL2P X=10 Y=270
XL2P X=10 Y=520
XL2P X=1185 Y=520
XGOUT G=0 R=0 L=0 Q=0
;Vertical Milling
 C=1# S=0
XGIN G=1 R=10.17 Q=1
XG0 X=1185 Y=527 Z=15.5 E=1# T=101 N="XG0_1"
XL2P X=10 Y=527
XL2P X=10 Y=777
XL2P X=2360 Y=777
XL2P X=2360 Y=527
XL2P X=1185 Y=527
XGOUT G=0 R=0 L=0 Q=0
 ; Cuts
;Vertical Milling
 C=2# S=0
XG0 X=700.25 Y=787 Z=15.5 E=1# T=102 N="XG_12"
XL2P X=927 Y=787
XL2P X=927 Y=887
XL2P X=473.5 Y=887
XL2P X=473.5 Y=787
XL2P X=700.25 Y=787
;Vertical Milling
 C=2# S=0
XG0 X=1163.75 Y=787 Z=15.5 E=1# T=102 N="XG_11"
XL2P X=1390.5 Y=787
XL2P X=1390.5 Y=887
XL2P X=937 Y=887
XL2P X=937 Y=787
XL2P X=1163.75 Y=787
;Vertical Milling
 C=2# S=0
XG0 X=1627.25 Y=787 Z=15.5 E=1# T=102 N="XG_10"
XL2P X=1854 Y=787
XL2P X=1854 Y=887
XL2P X=1400.5 Y=887
XL2P X=1400.5 Y=787
XL2P X=1627.25 Y=787
;Vertical Milling
 C=2# S=0
XG0 X=2090.75 Y=787 Z=15.5 E=1# T=102 N="XG_7"
XL2P X=2317.5 Y=787
XL2P X=2317.5 Y=887
XL2P X=1864 Y=887
XL2P X=1864 Y=787
XL2P X=2090.75 Y=787
;Vertical Milling
 C=2# S=0
XG0 X=236.75 Y=787 Z=15.5 E=1# T=102 N="XG_5"
XL2P X=463.5 Y=787
XL2P X=463.5 Y=1037
XL2P X=10 Y=1037
XL2P X=10 Y=787
XL2P X=236.75 Y=787
;Vertical Milling
 C=2# S=0
XG0 X=2430 Y=236.75 Z=15.5 E=1# T=102 N="XG_6"
XL2P X=2430 Y=10
XL2P X=2680 Y=10
XL2P X=2680 Y=463.5
XL2P X=2430 Y=463.5
XL2P X=2430 Y=236.75
;Vertical Milling
 C=2# S=0
XG0 X=700.25 Y=897 Z=15.5 E=1# T=102 N="XG_9"
XL2P X=927 Y=897
XL2P X=927 Y=1147
XL2P X=473.5 Y=1147
XL2P X=473.5 Y=897
XL2P X=700.25 Y=897
;Vertical Milling
 C=2# S=0
XG0 X=2430 Y=700.25 Z=15.5 E=1# T=102 N="XG_8"
XL2P X=2430 Y=473.5
XL2P X=2680 Y=473.5
XL2P X=2680 Y=927
XL2P X=2430 Y=927
XL2P X=2430 Y=700.25
;Vertical Milling
 C=2# S=0
XG0 X=1820 Y=10 Z=15.5 E=1# T=102 N="XG_3"
XL2P X=2420 Y=10
XL2P X=2420 Y=260
XL2P X=1220 Y=260
XL2P X=1220 Y=10
XL2P X=1820 Y=10
;Vertical Milling
 C=2# S=0
XG0 X=610 Y=10 Z=15.5 E=1# T=102 N="XG_4"
XL2P X=1210 Y=10
XL2P X=1210 Y=260
XL2P X=10 Y=260
XL2P X=10 Y=10
XL2P X=610 Y=10
;Vertical Milling
 C=2# S=0
XG0 X=1185 Y=527 Z=15.5 E=1# T=102 N="XG_1"
XL2P X=2360 Y=527
XL2P X=2360 Y=777
XL2P X=10 Y=777
XL2P X=10 Y=527
XL2P X=1185 Y=527
;Vertical Milling
 C=2# S=0
XG0 X=1185 Y=270 Z=15.5 E=1# T=102 N="XG_2"
XL2P X=2360 Y=270
XL2P X=2360 Y=520
XL2P X=10 Y=520
XL2P X=10 Y=270
XL2P X=1185 Y=270
 ; Cuts
;Vertical Milling
 C=1# S=0
XG0 X=2327.5 Y=887 Z=15.5 E=1# T=102 N="XG_13"
XL2P X=2421.161 Y=887
;Vertical Milling
 C=1# S=0
XG0 X=2690 Y=927 E=1# T=102 N="XG_14"
XL2P X=2750.001 Y=927
P_UNLOAD
