H DX=2750 DY=1845 DZ=18.5 -AD /def C=0 T=0 R=1 *MM BX=0 BY=0 BZ=15 
;= Load MDF CORES CINZA COBALTO VEL - BERNECK 18.5MM Dim. 2750.000 x 1845.000 x 18.500
; 003_002
; 
P_LOAD
F=1
 ; Machining
XBO X=76.5 Y=461 Z=1 D=6 N=P R=1 x=0 y=0
XBO X=100 Y=466.5 Z=11.5 D=35 N=P R=1 x=0 y=0
XBO X=123.5 Y=461 Z=1 D=6 N=P R=1 x=0 y=0
XBO X=583.5 Y=461 Z=1 D=6 N=P R=1 x=0 y=0
XBO X=607 Y=466.5 Z=11.5 D=35 N=P R=1 x=0 y=0
XBO X=630.5 Y=461 Z=1 D=6 N=P R=1 x=0 y=0
XBO X=1090.5 Y=461 Z=1 D=6 N=P R=1 x=0 y=0
XBO X=1114 Y=466.5 Z=11.5 D=35 N=P R=1 x=0 y=0
XBO X=1137.5 Y=461 Z=1 D=6 N=P R=1 x=0 y=0
;Vertical Milling
 C=1# S=0
XGIN G=1 R=10.17 Q=1
XG0 X=607 Y=10 Z=18.5 E=1# T=101 N="XG0_1"
XL2P X=10 Y=10
XL2P X=10 Y=488.5
XL2P X=1204 Y=488.5
XL2P X=1204 Y=10
XL2P X=607 Y=10
XGOUT G=0 R=0 L=0 Q=0
 ; Cuts
;Vertical Milling
 C=2# S=0
XG0 X=607 Y=10 Z=18.5 E=1# T=102 N="XG_1"
XL2P X=1204 Y=10
XL2P X=1204 Y=488.5
XL2P X=10 Y=488.5
XL2P X=10 Y=10
XL2P X=607 Y=10
 ; Cuts
P_UNLOAD
