H DX=2750 DY=625 DZ=18.5 -AD /def C=0 T=0 R=1 *MM BX=0 BY=0 BZ=15 
;= Load *R20254773728* Dim. 2750.000 x 625.000 x 18.500
; 003_001
; 
P_LOAD
F=1
 ; Machining
XBO X=82.5 Y=581.5 Z=1 D=6 N=P R=1 x=0 y=0
XBO X=106 Y=587 Z=11.5 D=35 N=P R=1 x=0 y=0
XBO X=129.5 Y=581.5 Z=1 D=6 N=P R=1 x=0 y=0
XBO X=623.5 Y=581.5 Z=1 D=6 N=P R=1 x=0 y=0
XBO X=647 Y=587 Z=11.5 D=35 N=P R=1 x=0 y=0
XBO X=670.5 Y=581.5 Z=1 D=6 N=P R=1 x=0 y=0
XBO X=1164.5 Y=581.5 Z=1 D=6 N=P R=1 x=0 y=0
XBO X=1188 Y=587 Z=11.5 D=35 N=P R=1 x=0 y=0
XBO X=1211.5 Y=581.5 Z=1 D=6 N=P R=1 x=0 y=0
XBO X=1705.5 Y=581.5 Z=1 D=6 N=P R=1 x=0 y=0
XBO X=1729 Y=587 Z=11.5 D=35 N=P R=1 x=0 y=0
XBO X=1752.5 Y=581.5 Z=1 D=6 N=P R=1 x=0 y=0
XBO X=2246.5 Y=581.5 Z=1 D=6 N=P R=1 x=0 y=0
XBO X=2270 Y=587 Z=11.5 D=35 N=P R=1 x=0 y=0
XBO X=2293.5 Y=581.5 Z=1 D=6 N=P R=1 x=0 y=0
;Vertical Milling
 C=1# S=0
XGIN G=1 R=10.17 Q=1
XG0 X=1188 Y=130.5 Z=18.5 E=1# T=101 N="XG0_1"
XL2P X=16 Y=130.5
XL2P X=16 Y=609
XL2P X=2360 Y=609
XL2P X=2360 Y=130.5
XL2P X=1188 Y=130.5
XGOUT G=0 R=0 L=0 Q=0
 ; Cuts
;Vertical Milling
 C=2# S=0
XG0 X=1188 Y=130.5 Z=18.5 E=1# T=102 N="XG_1"
XL2P X=2360 Y=130.5
XL2P X=2360 Y=609
XL2P X=16 Y=609
XL2P X=16 Y=130.5
XL2P X=1188 Y=130.5
 ; Cuts
P_UNLOAD
